{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (1.00 + 0.98 + 1.52 + 1.74 + 0.97  + 0.91 + 0.91 + 0.89 +  0.94 + 1.53 + 1.52 + 1.27 +0.97 +  0.94 + 0.92 ) / 15\
( -70.66  -69.95  -70.65 -70.40 -70.54 -70.13   -70.73 -70.24 -70.28 -70.37 -70.65 -70.07 -70.44   -70.14  -70.18) / 15 \
\
(1.55 + 1.49 + 1.53 + 1.56 + 1.56 + 1.55 +  1.56 + 1.56 + 1.54 +1.54 + 1.54 +1.56+ 1.56 +1.59 + 1.55) / 15\
( -75.23   -75.43  -75.20 -74.90  -74.77 -75.60  -75.83   -74.96  -74.69  -75.18   -75.27  -74.83 -75.53   -75.01  -75.42 ) / 15\
\
 (2.45 + 2.40 + 2.51 + 2.51 + 2.51 + 2.84 + 2.46 + 2.46 + 2.46 + 2.34 + 2.50 + 2.50+ 2.50+ 2.48 + 2.48) / 15\
( -82.43  -81.75  -81.43  -81.38   -81.47 -84.12 -83.12 -82.85   -82.84 -80.15  -80.15  -81.26   -81.28  -81.95  -81.74 ) / 15}